<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="screen_recorder">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="screen_recorder.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="screen_recorder.jar"/>
    </target>
    <target name="pre-build">
        <copy todir="bin/mouse_cursors">
            <fileset dir="mouse_cursors/">
                <include name="**/*.png"/>
            </fileset>
        </copy>
    </target>
    <target depends="pre-build,build-project,dist" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="screen_recorder.classpath"/>
        </javac>
    </target>
    <target name="JRecorder">
        <java classname="com.wet.wired.jsr.recorder.JRecorder" failonerror="true" fork="yes">
            <classpath refid="screen_recorder.classpath"/>
        </java>
    </target>
    <target name="dist" description="generate the jar file">
        <jar jarfile="screen_recorder.jar" basedir="bin">
        <manifest>
            <attribute name="Main-Class" value="com.wet.wired.jsr.recorder.JRecorder"/>
        </manifest>
        </jar>
    </target>
</project>
